<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Minha página</title>
</head>

<body>
    <div style="background-color: rgb(155, 255, 247)">
        <h1>Nome e foto</h1>
        <div style="display: flex; align-items: center;">
            <img src="images/photo.jpeg" width="100px">
            <span>Henrique Tornelli Duarte</span>
        </div>
    </div>
    <hr>
    <div style="background-color: rgb(172, 255, 155)">
        <h1>Dados pessoais</h1>
        <ul>
            <li><b>Idade:</b> 19</li>
            <li><b>Sexo:</b> Masculino</li>
            <li><b>Nacionalidade:</b> Brasileira</li>
        </ul>
    </div>
    <hr>
    <div style="background-color: rgb(255, 240, 155)">
        <h1>Formação acadêmica</h1>
        <ol>
            <li>
                <i>IFSP - Câmpus Barretos</i>
                <p>Ensino médio + Ensino técnico (Informática)</p>
            </li>
            <li>
                <i>UFU - Uberlândia</i>
                <p>Sistemas de informação</p>
            </li>
        </ol>
    </div>
    <hr>
    <div style="background-color: rgb(255, 155, 155)">
        <h1>Experiência profissional</h1>
        <ol>
            <li>
                <i>Sanfir Tecnologias</i>
                <p>Analista de sistemas Jr</p>
            </li>
            <li>
                <i>Callink - Setor Ilink Solutions</i>
                <p>Desenvolvedor de software Pl</p>
            </li>
        </ol>
    </div>
    <hr>
    <div style="background-color: rgb(255, 155, 247)">
        <h1>Outros</h1>
        <p>Site de pesquisa <a href="http://www.google.com.br">Google</a></p>
        <table border="1px" style="background-color: white">
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81xQBb5jRzL._SY355_.jpg" width="100px">
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1024px-Apple_logo_black.svg.png" width="100px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.turbosquid.com/Preview/2014/05/16__07_12_22/androidRun.jpg53d36e59-24b3-4f13-8af0-651d7a52c003Original.jpg" width="100px">
                </td>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51XX6A2HUsL._SX679_.jpg" width="100px">
                </td>
            </tr>
        </table>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IgVUSu_NCPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>